<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.educasa">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Solicitudes.Solicitudes" android:launchMode="singleInstance"/>
        <activity android:name=".Perfil.Perfil" android:launchMode="singleInstance"/>
        <activity android:name=".MisClases.MisClases" android:launchMode="singleInstance"/>
        <activity android:name=".Inicio.Inicio" android:launchMode="singleInstance"/>
        <activity android:name=".Chat.Chat" android:launchMode="singleInstance"/>
        <activity android:name=".Bienvenida.Bienvenida" android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:launchMode="singleInstance">

        </activity>
    </application>

</manifest>