# ProfesoresDomicilio

./: .gitignore  LICENSE  build.gradle  jnnj  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/educasa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tdlzgroup/educasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educasa/: BottomNavigationViewHelper.java  MainActivity.java  MenuBottom.java
app/src/main/java/com/example/educasa/Bienvenida/: Bienvenida.java
app/src/main/java/com/example/educasa/Chat/: Chat.java
app/src/main/java/com/example/educasa/Inicio/: Inicio.java
app/src/main/java/com/example/educasa/MisClases/: MisClases.java
app/src/main/java/com/example/educasa/Perfil/: Perfil.java
app/src/main/java/com/example/educasa/Solicitudes/: Solicitudes.java
app/src/main/java/com/tdlzgroup/educasa/: BottomNavigationViewHelper.java  Globales.java  MainActivity.java  MapaFragment.java  MenuBottom.java  MyAppGlideModule.java  Notificaciones.java
app/src/main/java/com/tdlzgroup/educasa/Bienvenida/: Bienvenida.java
app/src/main/java/com/tdlzgroup/educasa/Chat/: Chat.java
app/src/main/java/com/tdlzgroup/educasa/Inicio/: Inicio.java
app/src/main/java/com/tdlzgroup/educasa/MisClases/: MisClases.java
app/src/main/java/com/tdlzgroup/educasa/Perfil/: Perfil.java
app/src/main/java/com/tdlzgroup/educasa/Solicitudes/: Solicitudes.java
app/src/main/java/com/tdlzgroup/educasa/VProfInicio/: VProfInicio.java
app/src/main/java/com/tdlzgroup/educasa/VProfMisClases/: VProfMisClases.java
app/src/main/res/drawable/: background_blue_dark.xml  background_orange_rounded.xml  background_white_alpha_rounded.xml  background_white_rounded.xml  bottom_navigation_colors.xml  btn_orange_rounded.xml  btn_rounded_shape.xml  ic_arte.xml  ic_chat_black_24dp.xml  ic_chat_enviar_24dp.xml  ic_icons_back_24dp.xml  ic_icons_calendario.xml  ic_icons_camara.xml  ic_icons_camaraplus.xml  ic_icons_categorias.xml  ic_icons_circle.xml  ic_icons_correo.xml  ic_icons_descripcion.xml  ic_icons_marker_24dp.xml  ic_icons_materias.xml  ic_icons_medalla1.xml  ic_icons_medalla2.xml  ic_icons_medalla3.xml  ic_icons_medalla4.xml  ic_icons_medallas.xml  ic_icons_pin.xml  ic_icons_reloj.xml  ic_icons_ubicacion.xml  ic_inicio_black_24dp.xml  ic_inicio_search_24dp.xml  ic_misclases_black_24dp.xml  ic_perfil_black_24dp.xml  ic_perfil_direccion_24dp.xml  ic_perfil_mail_24dp.xml  ic_perfil_phone_24dp.xml  ic_solicitudes_black_24dp.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_chat.xml  activity_inicio.xml  activity_main.xml  activity_mis_clases.xml  activity_perfil.xml  activity_solicitudes.xml  activity_vprof_inicio.xml  activity_vprof_mis_clases.xml  activity_vprof_perfil.xml  activity_vprof_solicitudes.xml  card_item_chat_alumnos.xml  card_item_chat_detalle.xml  card_item_inicio_alumnos.xml  card_item_inicio_listaprofesores_alumnos.xml  card_item_misclases_alumnos.xml  card_item_solicitudes_alumnos.xml  card_item_solicitudes_detalle.xml  card_item_solicitudes_profesores_interesados.xml  class_bottom_navigation.xml  dialog_inicio_detalle_profesores.xml  fragment_bienvenida_ejm.xml  fragment_bienvenida_fragment1.xml  fragment_chat_detalle.xml  fragment_chat_ejm.xml  fragment_editar_perfil.xml  fragment_inicio_ejm.xml  fragment_inicio_profesores.xml  fragment_inicio_solicitar_curso.xml  fragment_mapa.xml  fragment_mis_clases_ejm.xml  fragment_perfil_editar.xml  fragment_perfil_ejm.xml  fragment_solicitudes_detalle.xml  fragment_solicitudes_ejm.xml  fragment_vprof_inicio_ejm.xml  fragment_vprof_mis_clases_ejm.xml  fragment_vprof_perfil_editar.xml  fragment_vprof_perfil_ejm.xml  fragment_vprof_solicitudes_ejm.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_buscador.xml  chat_detalle_items_menu.xml  inicio_buscador.xml  misclases_buscador.xml  solicitudes_buscador.xml
app/src/main/res/raw/: mapa_style.json
app/src/main/res/values/: bienvenida_strings.xml  bienvenida_styles.xml  chat_strings.xml  chat_styles.xml  colors.xml  dimens.xml  inicio_solicitar_curso_array.xml  inicio_strings.xml  inicio_styles.xml  misclases_strings.xml  misclases_styles.xml  perfil_strings.xml  perfil_styles.xml  solicitudes_strings.xml  solicitudes_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/educasa/: ExampleUnitTest.java
app/src/test/java/com/tdlzgroup/educasa/: ExampleUnitTest.java
(+74 files in other folders)
