<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_icon_menu_bottom">8dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:ignore="PrivateResource">11sp </dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:ignore="PrivateResource">11sp </dimen>
</resources>
