<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilos de Perfil -->
    <style name="AppTheme.Perfil_Cerrar_Sesion" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorWhite</item>
        <item name="android:paddingTop">15sp</item>
        <item name="android:paddingRight">60sp</item>
        <item name="android:paddingBottom">15sp</item>
        <item name="android:paddingLeft">60sp</item>
    </style>

    <style name="AppTheme.Perfil_Nombre1" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorWhite</item>
    </style>
    <style name="AppTheme.Perfil_Nombre2" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorWhite</item>
    </style>
</resources>