<resources>
    <string name="app_name">Educasa</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="title_inicio">Inicio</string>
    <string name="title_misclases">Mis Clases</string>
    <string name="title_chat">Chat</string>
    <string name="title_solicitudes">Solicitudes</string>
    <string name="title_perfil">Perfil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
