<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="266" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M37.9,14.7c-0.1,0.5 -0.2,3.9 -0.3,7.8 -0.1,8.7 -3.4,14.9 -10.6,20.1 -6.3,4.5 -9,10.6 -9,20.1 0,7.9 3.1,15.5 7.9,19.6l2.7,2.3 2.8,74.4c2,53.9 3.2,75.4 4.1,77.7 1.4,3.4 5.9,6.3 9.7,6.3 3.4,-0 8.7,-3.6 9.9,-6.8 1,-2.5 3.1,-36.4 5.8,-95.7 2.5,-52.9 2.9,-57.4 5.6,-60.9 4.4,-5.8 6.5,-11.7 6.5,-18.7 0,-14.1 -8.4,-28.8 -23.9,-41.6 -5.8,-4.7 -10.8,-6.8 -11.2,-4.6zM62.7,46.6c3.1,6.3 3.7,8.6 3.7,13.8 0,12.6 -9.6,22.6 -21.6,22.6 -15,-0.1 -25.1,-16.8 -18.3,-30 0.8,-1.5 3.1,-3.9 5.3,-5.4 6,-4.1 12.2,-13.8 12.2,-19 0,-1.2 0.3,-2.6 0.8,-3 1.4,-1.5 14.1,13.4 17.9,21zM53.5,160.2c-3.8,75 -3.9,75.8 -8.5,75.8 -1.1,-0 -2.5,-1 -3.1,-2.2 -0.8,-1.4 -1.9,-22.8 -3.5,-63.7 -1.2,-33.9 -2.5,-66.2 -2.8,-71.7l-0.5,-10.2 4.2,1c4.5,1 13.2,0.3 15.7,-1.2 0.8,-0.5 1.6,-0.5 1.8,-0.1 0.2,0.5 -1.3,33 -3.3,72.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M119,27.1c-13.8,2.7 -21,9.5 -21,19.9 0,6.7 2.5,12.6 7.9,18.3 13.7,14.6 23.1,31.5 28.3,50.5 2.9,10.5 3.1,29.7 0.5,39.9 -2.1,8.1 -11.1,26.9 -18.5,38.8 -15.3,24.3 -17.1,28 -17.2,35.7 0,5.9 3.1,9.9 9.8,12.5 7.3,2.8 38.8,2.5 52.8,-0.5 48.1,-10.4 80.3,-37 90.4,-74.8 1.2,-4.4 2.6,-13.3 3.2,-19.9 3.7,-39.1 -14.8,-74.4 -52.1,-99.4 -14,-9.5 -36.4,-18.5 -52.4,-21.1 -7.4,-1.2 -25.4,-1.1 -31.7,0.1zM148,33.4c41.1,6.2 80.8,36.2 94.9,71.6 4.9,12.3 6.5,22.4 5.8,37.5 -0.6,13.9 -2.6,23.5 -7.2,34.6 -10.4,24.6 -34.2,44.5 -65.3,54.3 -16,5 -26.7,6.6 -44.4,6.5 -17.7,-0 -22,-0.9 -25,-4.9 -1.7,-2.3 -1.7,-2.9 -0.5,-7.2 0.8,-2.5 3.7,-8.4 6.4,-12.9 25.7,-43.3 29.8,-53.7 29.7,-75.9 0,-11.3 -0.5,-15.1 -2.7,-23.3 -4.4,-16.6 -14.3,-35.3 -24.9,-47.2 -12.9,-14.6 -13.7,-24.4 -2.4,-30 8.8,-4.3 20.6,-5.3 35.6,-3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M141,49.2c-4.3,2.8 -8,9.9 -8,15 0,11 9.8,19.2 20.7,17.5 14.5,-2.4 19.4,-22.4 7.5,-31.5 -2.8,-2.1 -4.8,-2.7 -10.1,-3 -5.6,-0.3 -7.1,-0 -10.1,2zM155,54.5c4,2 7,6.2 7,9.7 0,8.9 -9.1,14.4 -17,10.3 -7.9,-4.1 -7.7,-16.6 0.3,-20 4.1,-1.8 6.2,-1.8 9.7,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M182.3,81.1c-8,2.4 -13.5,12.6 -11.3,20.7 1.3,5 5.8,10.5 10,12.2 4.2,1.7 13.4,0.8 16.8,-1.7 13.2,-9.8 8.6,-30 -7.3,-31.7 -2.8,-0.3 -6.5,-0.1 -8.2,0.5zM193,87.5c4.2,2.2 6,5.3 6,10.5 -0.1,7.1 -4.3,11 -11.9,11 -4.6,-0 -9.5,-4.1 -10.6,-8.9 -0.9,-4.1 1.7,-9.7 5.7,-12.1 3.9,-2.4 6.9,-2.5 10.8,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M208.8,124c-11.4,6.1 -12.2,22.1 -1.5,30 3.4,2.5 5.1,3 9.6,3 14,-0 22.3,-13.7 15.8,-26.1 -4.4,-8.2 -15.3,-11.4 -23.9,-6.9zM221.9,129.4c8.7,4.5 7.8,17.5 -1.3,20.6 -4.3,1.4 -7.9,0.5 -11.6,-3 -2.5,-2.3 -3,-3.6 -3,-7.3 0,-8.9 8.3,-14.2 15.9,-10.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M182.5,160.5c-5.1,1.8 -10.1,7.2 -11.5,12.4 -1.4,5.4 0.1,11 4.3,15.8 5.8,6.5 13,8 20.7,4 7.7,-3.8 11.3,-12.1 9,-20.6 -2.4,-9.1 -13.6,-14.9 -22.5,-11.6zM192.5,166.4c4,1.7 6.5,6 6.5,11.2 0,2.8 -0.8,4.4 -3.4,7 -2.9,2.9 -4.1,3.4 -7.9,3.4 -5.6,-0 -9.2,-2.7 -10.8,-8 -1.5,-5.1 1.1,-10.7 6.1,-13.2 4.2,-2.2 5.1,-2.2 9.5,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M141.5,195.4c-5.9,3.6 -8.8,9.3 -8.3,16.5 0.5,6.9 3.2,11.3 8.8,14.1 12,6.1 25.9,-2.1 26,-15.2 0,-7.9 -1.7,-10.8 -9.5,-15.9 -4.3,-2.8 -11.9,-2.5 -17,0.5zM156.9,200.9c1.1,1.1 2.7,3.4 3.6,5.1 2.9,5.7 -0.4,12.8 -7,15 -3,1 -4.1,0.9 -7.2,-0.7 -7.7,-3.8 -9.3,-12.5 -3.3,-18.5 2.3,-2.3 3.7,-2.8 7.4,-2.8 3.2,-0 5.2,0.6 6.5,1.9z" android:strokeColor="#00000000"/>
</vector>
