<?xml version="1.0"?>

    <vector android:height="110.33dp" android:width="133.02dp" android:viewportHeight="110.33" android:viewportWidth="133.02" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#A3A3A3" android:pathData="M11.43 85a2.83 2.83 0 0 1 -1.07 -0.21 2.78 2.78 0 0 1 -1.74 -2.56V56.62H2.81A2.79 2.79 0 0 1 0 53.85V2.77A2.79 2.79 0 0 1 2.81 0h97.74a2.79 2.79 0 0 1 2.81 2.77v52.5A2.79 2.79 0 0 1 100.55 58H39.91L13.42 84.19A2.84 2.84 0 0 1 11.43 85ZM5.62 51.08h5.81a2.79 2.79 0 0 1 2.81 2.77V75.54L36.76 53.31a2.81 2.81 0 0 1 2 -0.81h59v-47H5.62Z"/>

    <path android:fillColor="#A3A3A3" android:pathData="M120.67 109.69a2.82 2.82 0 0 1 -2 -0.81L92.2 82.73H31.56A2.78 2.78 0 0 1 28.75 80V73.89a2.81 2.81 0 0 1 5.61 0v3.3h59a2.83 2.83 0 0 1 2 0.81l22.52 22.23V78.54a2.78 2.78 0 0 1 2.8 -2.77h5.82V30.24H113.57a2.78 2.78 0 1 1 0 -5.55H129.3a2.79 2.79 0 0 1 2.81 2.77V78.54a2.79 2.79 0 0 1 -2.81 2.78h-5.82v25.6a2.77 2.77 0 0 1 -1.73 2.56A2.88 2.88 0 0 1 120.67 109.69Z"/>

    <path android:fillColor="#A3A3A3" android:pathData="M87.61 18.31H15.74a2.77 2.77 0 1 1 0 -5.54H87.61a2.77 2.77 0 1 1 0 5.54Z"/>

    <path android:fillColor="#A3A3A3" android:pathData="M89.05 29.66H17.18a2.77 2.77 0 1 1 0 -5.54H89.05a2.77 2.77 0 1 1 0 5.54Z"/>

    <path android:fillColor="#A3A3A3" android:pathData="M60.3 41H17.18a2.78 2.78 0 1 1 0 -5.55H60.3a2.78 2.78 0 1 1 0 5.55Z"/>

</vector>