<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/misclases_cardview_alumnos"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:padding="10dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124dp">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:text="misclases"
            android:textColor="#000" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>