<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitudes_cardview_alumnos"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:padding="10dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="124dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="solicitudes"
            android:textColor="#000"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/solicitudes_horafecha"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="18/06/2019 05:00pm"
            android:textColor="#000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/solicitudes_interesados"
            android:layout_width="146dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="3 Interesados"
            android:textColor="#000"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>