<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_detalle_menu_eliminar"
        android:tooltipText="Eliminar Item"
        android:icon="@drawable/ic_inicio_black_24dp"
        android:title="@string/chat_detalle_eliminar" />

</menu>