<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Perfil">

    <FrameLayout
        android:id="@+id/frag_perfil_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_perfil"
        />
    <LinearLayout
        android:id="@+id/perfil_loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </LinearLayout>

    <include
        android:id="@+id/include_perfil"
        layout="@layout/menuxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>