<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.Chat">

    <FrameLayout
        android:id="@+id/frag_chat_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_chat"
         />
    <LinearLayout
        android:id="@+id/chat_loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </LinearLayout>
    <!--android:name="ChatEjm"-->
    <!--tools:layout="@layout/fragment_chat_ejm"-->
    <include
        android:id="@+id/include_chat"
        layout="@layout/menuxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>