<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitudes_cardview_profesores_interesados"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="22dp"
    card_view:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/solicitudes_detalle_interesados_foto"
            android:layout_width="87dp"
            android:layout_height="78dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/user"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/solicitudes_detalle_nombres"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="nombreee"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.527"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_interesados_foto" />
        <TextView
            android:id="@+id/solicitudes_detalle_profesores_descripcion"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="@string/solicitudes_descripcion"
            android:textAlignment="center"
            android:textSize="12dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_nombres" />
        <TextView
            android:id="@+id/solicitudes_detalle_profesores_precio"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="@string/solicitudes_precio"
            android:textAlignment="center"
            android:textSize="12dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_profesores_descripcion" />


        <RatingBar
            android:id="@+id/solicitudes_detalle_rating_profesores_interesados"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:textAlignment="center"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_profesores_precio"
            />

        <Button
            android:id="@+id/solicitudes_detalle_btn_aceptar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aceptar"
            card_view:layout_constraintEnd_toStartOf="@+id/solicitudes_detalle_btn_eliminar"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_rating_profesores_interesados"
            />
        <Button
            android:id="@+id/solicitudes_detalle_btn_eliminar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Eliminar"
            card_view:layout_constraintStart_toEndOf="@+id/solicitudes_detalle_btn_aceptar"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/solicitudes_detalle_rating_profesores_interesados"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>