<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitudes_cardview_detalle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="124dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="146dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:text="Alan Brito"
            android:textColor="#000"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/solicitudes_descripcion"
            android:layout_width="146dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="44dp"
            android:text="18/0descripccion"
            android:textColor="#000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="184dp"
            android:text="$100 x hora"
            android:textColor="#000"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgdetalle"
            android:layout_width="67dp"
            android:layout_height="76dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/fotoperfiljuego"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/AceptarDetalle"

            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginStart="239dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/check"
            android:textColor="#FFFFFF"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/EliminarDetalle"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/trash"
            android:textColor="#FFFFFF"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>