<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio_cardview_listaprofesores_alumnos"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="18dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/inicio_lista_profesores_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/user"
            app:civ_border_color="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inicio_listaprofesores_nombres"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="Nombree"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.527"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/inicio_lista_profesores_foto" />
        <TextView
            android:id="@+id/inicio_card_lista_profesores_descripcion"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textSize="12dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/inicio_listaprofesores_nombres" />
        <RatingBar
            android:id="@+id/inicio_rating_listaprofesores"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:textAlignment="center"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/inicio_card_lista_profesores_descripcion"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>