<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_chat_detalle_containers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryAlpha"
    android:orientation="vertical"
>
    <LinearLayout
        android:id="@+id/chat_cardview_detalle_received_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:visibility="invisible"
        android:orientation="horizontal"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/chat_cardview_detalle_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="start"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="0dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="2dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

<!--                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/chat_card_foto_usuario"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="0dp"
                            android:src="@drawable/user"
                            app:civ_border_color="#FF000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />-->

                <TextView
                    android:id="@+id/chat_card_detalle_mensaje_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="12dp"
                    android:gravity="center|start"
                    android:textAlignment="textStart"
                    android:text="as sad"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    card_view:layout_constraintStart_toEndOf="@+id/chat_card_foto_usuario"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/chat_card_detalle_fechahora_received"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="12/06/19 05:00am"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_cardview_detalle_sender_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="invisible"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_cardview_detalle_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="end"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="0dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="18dp"
        card_view:cardElevation="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/chat_card_detalle_mensaje_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:text="Long fact a reader will be dis"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/chat_card_detalle_fechahora_sender"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:text="12/06/19 05:00am"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryAlpha"
                android:textSize="11sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

