<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.educasa.Inicio.InicioFragments.InicioSolicitarCurso">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inicio_toolbar_solicitar_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlpha"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/inicio_solicitud_curso_spinner"
                    android:layout_width="252dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/Categoria"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inicio_solicitar_curso_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inicio_solicitar_curso_precio"
                    android:layout_width="251dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="18"
                    android:inputType="textPersonName"
                    android:text="Precio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/solicitar_curso_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="fecha" />

                <Button
                    android:id="@+id/solicitar_curso_fecha_boton"
                    android:layout_width="62dp"
                    android:layout_height="39dp"
                    android:ems="18"
                    android:inputType="textPersonName"
                    android:text="fecha"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="350dp" />

                <EditText
                    android:id="@+id/inicio_solicitar_curso_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="hora" />

                <Button
                    android:id="@+id/inicio_solicitar_curso_hora_boton"
                    android:layout_width="81dp"
                    android:layout_height="39dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="hora"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="350dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inicio_solicitar_curso_direccion"
                    android:layout_width="246dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Direccion" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirmar_solicitar_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/inicio_confirmar_solicitar_curso"
                android:theme="@style/AppTheme.Bienvenida_Button" />

            <Button
                android:id="@+id/btn_subir_imagen"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="Subir imagen"
                android:theme="@style/AppTheme.Bienvenida_Button"
               />

            <Button
                android:id="@+id/btn_cancelar_curso"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/inicio_cancelar_curso"
                android:theme="@style/AppTheme.Bienvenida_Button" />

            <com.google.android.material.navigation.NavigationView
                android:id = "@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>