<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryAlpha"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Inicio.InicioFragments.InicioEjm">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/kraken"
    />

    <SearchView
        android:id="@+id/inicio_toolbar"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="-42dp"
        android:queryHint="Buscar"
        android:background="@color/colorWhite"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inicio_recycler"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:scrollbars="vertical"
    />

</LinearLayout>
